- name: Create SSH config file
  blockinfile:
    dest: ~/.ssh/config
    block: |
      {% for host in ssh_origins %}
      Host {{ host.name }}
        HostName {{ host.hostname }}
        User {{ host.user }}
        IdentityFile {{ host.identityfile }}
      {% endfor %}

